<!DOCTYPE html>
<html>
    <head>
        
        <title>Starlight Movie Co</title>
        <style>
            *{
                box-sizing: border-box;
              
            }
            body{
                margin: 0;
                background-image: linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)
        ), url(Image/bg.jpg);
                background-size: cover;
                background-position: center;
            }
            
            nav{
                background:transparent;
                width: 100%;
                overflow: auto;
            }
            
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            
            li{
                float: right;
            }
            
            nav a{
                width: 120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background: transparent;
                font-size: 17px;
                color: white;
                padding: 20px 10px;
                font-family: Arial;
            }
            
            nav a:hover{
                background: skyblue;
                color: black;
            }
            
            .container{
                max-width:1200PX;
                margin: auto;
                background: transparent;
                overflow:auto;
            }
            
            .picture{
                margin: 5px;
                border: 1px solid #ccc;
                float: right;
                width:390px;
               
                
                
            }
            
            .picture img{
                width: 100%;
                height: auto;
            }
            
            .desc{
                padding: 15px;
                text-align: center;
                background: transparent;
            }
            
            .container button{
    width: 40%;
    height: 35px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba (0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;    
    
}

.container button:hover{
    background: lightblue;
}
            
            
        </style>
        
    </head>
    <body>
        <nav>
            <ul>
                
                <li><a href="index.php">LOGIN</a></li>
                <li><a href="#">HOME</a></li>
            </ul>
        </nav>
        <div class="container">
            
            <div class="picture">
                <img class="img1" src="Image/the-little-mermaid.jpeg" alt=''>
                <div class="desc"><button type="button" onclick="window.location.href='index.html';"> VIEW</button></div>       
            </div>
            
            <div class="picture">
                <img class="img2" src="Image/the-covenant.jpg" alt=''>
                <div class="desc"><button type="button" onclick="window.location.href='index2.html';"> VIEW</button></div>
            </div>
            
            <div class="picture">
                <img class="img3" src="Image/65.jpg" alt=''>
                <div class="desc"><button type="button" onclick="window.location.href='index3.html';"> VIEW</button></div>
            </div>
            
            <div class="picture">
                <img class="img4" src="Image/the-black-demon.jpg" alt=''>
                <div class="desc"><button type="button" onclick="window.location.href='index6.html';"> VIEW</button></div>
            </div>
            
            <div class="picture">
                <img class="img5" src="Image/avatar.jpg" alt=''>
                <div class="desc"><button type="button" onclick="window.location.href='index5.html';"> VIEW</button></div>
            </div>
            
            <div class="picture">
                <img class="img6" src="Image/blackpanther.jpg" alt=''>
                <div class="desc"><button type="button" onclick="window.location.href='index4.html';"> VIEW</button></div>
            </div>
            
            
           
            
            
            
            
            
           
          
            
            
            
            </div>
    </body>
</html>