<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Starlight Co</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="login.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
        <style>
            nav {
    position: absolute;
    top: 20px; /* Adjust this value as needed */
    right: 20px; /* Adjust this value as needed */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-left: 10px; /* Adjust spacing between items */
    
}

nav ul li a {
    width: 120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background: transparent;
                font-size: 17px;
                color: white;
                padding: 20px 10px;
                font-family: Arial;
}

nav ul li a:hover{
    background: skyblue;
                color: black;
}



        </style>
        
    </head>
    <body>
        <nav>
            <ul>
                
                <li><a href="home.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>
        <div class="wrapper">
            <form action ="login.php" method="post">
                <h1>Welcome</h1>
                <div class="input-box">

                    <input type="email" id="email" class="form-control" name="email" placeholder="Email" >
                    
                    <i class='bx bxs-user'></i>
                </div>
                
                <div class="input-box">
                    <input type="password" id="password" class="form-control" name="password" placeholder="Password">
                    <i class='bx bxs-lock' ></i>
                </div>
                
                <div class="forgot">
                    <a href="#">Forgot Password?</a>
                </div>
                
                <button type="submit" class="btn">Login </button>
                 
                <div class="register">
                    <p> Don't have an account? <a href="register.html">Register</a></p>
                    </div>
            </form>
        </div>
    </body>
</html>
